*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-nav: #2E323F;
    --bg-hero: #3B4050;
    --bg-button: #A59678;
    --bg-footer: #6F737F;
    --color-h2-h3: #A59678;
    --bg-white: #ffffff;
}

h1 {
    font-size: 2rem;
    line-height: 1.1;
    margin-bottom: 1em;
    font-weight: bolder;
}

h2 {
    font-size: 1.3rem;
    margin: 1em 0;
    font-weight: bolder;
    color: var(--color-h2-h3);
}

h3{
    color: var(--color-h2-h3);
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px !important;
    padding: 1em 1.5em;
}

section {
    padding: 3em 0;
}


/* ----------------Navigation Section--------- */

.nav-section {
    padding: 0;
    background-color: var(--bg-nav);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    list-style: none;
    gap: 2em;
    align-items: center;
}

.nav-item {
    display: none;
    text-decoration: none;
    color: white;
}

.button-style {
    display: block;
    background-color: var(--bg-button);
    color: white;
    font-size: 1.2rem;
    padding: 0.3em 0.5em;
    border-radius: 50px;
    border: none;
}


/* ----------------------Hero Section---------- */

.hero-layout {
    background-color: var(--bg-hero);
}

.hero-section {
    display: flex;
    color: white;
    flex-direction: column;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.hero-left h1 span {
    color: var(--bg-button);
}

.btn2 {
    font-size: 0.8rem;
    font-weight: bolder;
    margin: 0em auto;
    margin-top: 2em;
    padding: 0.7em 1em;
}


/* ----------------------Section content---------- */
.section-section{
    background-color: rgb(255, 255, 227);
}
.section-contents {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3em;
    max-width: 550px;
    margin: 0 auto;
}

/* ----------------------bottom-section---------- */

.bottom-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 3em;
    max-width: 700px;
    margin: 0 auto;
}

.content-left h2{
    font-size: 1.5rem;
}
.content-left p{
    padding-top: 1em;
    padding-bottom: 1.5em;
}

.content-left img{
    padding: 1em 0;
}

.content-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.content-sub-right{
    background-color: var(--bg-nav);
    color: white ;
    padding-bottom: 1.5em;
}
.content-sub-right h2{
    color: white;
}

/* ----------------------Footer-section---------- */

.footer-section{
    background-color: var(--bg-footer);
}

.footer{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 2em;
    list-style: none;
}

.footer-content-1, .footer-content-2{
    display: flex;
    flex-direction: column;
    gap: 1em;
}


@media (min-width:700px){

    h1{
        font-size: 3.5rem;
        margin-bottom: 0.5em;
    }
    h2{
        font-size: 2rem;
    }

    p{
        font-size:1rem ;
    }

    .button-style {
        font-size: 1.2rem;
    }
    .nav-item{
        display: block;
    }


    .hero-section{
        text-align:left;
        margin: unset;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 800px !important;
        padding: 0 2em;
    }

    .btn2{
        margin: unset;
        margin-top: 1.5em;
    }

    .section-contents {
        flex-direction: row;
    }


    .bottom-section {
        gap: 3em;
        text-align: left;
    }
    
    .content-left h2{
        font-size: 2.2rem;
    }

    .content-left img{
        width:100%;
        height: 60vh;
    }

    .content-right{
        flex-direction: row;
        text-align: center;
    }
   
    .content-sub-right{
        padding: 1em;
        max-width: 260px;
        margin: 0 auto;
    }
    .content-sub-right h2{
       font-size: 1.3rem;
    } 

    .footer h1{
        text-align: center;
        font-size: 3rem;
    }
    .footer-content{
        flex-direction: row;
        padding: 1em 0;
        justify-content: center;
    }

    .footer-content-1{
        max-width: 400px;
    }
}

@media (min-width:1000px){
    .container{
        max-width: 0;
        width: 100%;
        padding: 1em 3em;
    }

    h1{
        font-size: 4rem;
        margin-bottom: 0.5em;
    }
    h2{
        font-size: 2.2rem;
    }

    p{
        font-size:1.1rem ;
        line-height: 1.4 ;
    }

    .header{
        max-width: unset !important;
    }

    .hero-section{
        flex-direction: row;
        align-items: center;
        max-width:1100px !important;
        margin: 0 auto;
        gap: 3em;
    }

    .bottom-section{
        flex-direction: row;
    }
    .content-right{
        flex-direction: column;
        padding-top: 2em;
    }
    .content-sub-right{
        max-width: unset;
    }

    .footer{
        margin: 0 auto;
    }

    .footer-content{
        gap: 4em;
    }

}